# Digital-Distribution-Service-Store

./: Bugs_log.docx  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  README.md  dbPRN.sql
DigitalDistributionStore/: DigitalDistributionStore.sln
DigitalDistributionStore/Business Object/: BusinessObjects.csproj  Category.cs  OrderDetail.cs
DigitalDistributionStore/BusinessObject/: BusinessObject.csproj  Category.cs  DBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DigitalDistributionStore/DigitalDistributionStoreWinApp/: DigitalDistributionStoreWinApp.csproj  Program.cs  appsettings.json  frmProductManagement.Designer.cs
DigitalDistributionStore/DigitalDistributionStoreWinApp/Admin/CategoryManagement/: frmCategoryInsert.cs  frmCategoryManagement.cs  frmCategoryUpdate.Designer.cs  frmCategoryUpdate.cs
DigitalDistributionStore/DigitalDistributionStoreWinApp/Admin/ProductManagement/: frmProductManagement.cs
DigitalDistributionStore/DigitalDistributionStoreWinApp/CategoryManagement/: frmCategoryInsert.Designer.cs  frmCategoryInsert.cs  frmCategoryManagement.Designer.cs  frmCategoryManagement.cs  frmCategoryUpdate.cs
DigitalDistributionStore/Product/: DataObjects.csproj  DigitalDistributionStoreLibrary.csproj  Product.cs
DigitalDistributionStore/Product/DAO/: CategoryDAO.cs
DigitalDistributionStore/Product/DataAccess/: CategoryDAO.cs  DBInteraction.cs
DigitalDistributionStore/Product/Interface/: ICategoryDAO.cs
DigitalDistributionStore/Product/Object/: Order.cs  Product.cs
Documents/: eStore_Software Requirements Specialization.docx
(+67 files in other folders)
